events{}

http{
	client_max_body_size 1000;
	autoindex on;
	server{
		root /Users/youngwch/Downloads/demo;
		server_name 12;
		error_page 404 400 style.css;
		listen 127.30.3.1:80;
		autoindex on;
		location /{
		}
	}

	server{
		listen 81;
		location /{
			index index.html d;
		}

		location /cgi-bin/{
    		fastcgi_pass unix:/var/run/cgiwrap.sock;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}