events {
    worker_connections  1024;
}


http {
    server {
        listen 83;
        server_name helloworld.com;

        location / {
            root html;
            index index.html;
        }
    }
}
