server {
    listen 443 ssl;
    root /var/www/html;
    # 이거 안하면 다른 nginx파일 참조함
    server_name 127.0.0.1;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php;

    ssl_certificate /nginx-selfsigned.crt;
    ssl_certificate_key /nginx-selfsigned.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}